
2023-10-23
08:00|GENERAL     |      |JUAN PEREZ          |ADULTO|C|0101010101|099000000|1986-01-01|
08:00|ESPECIALISTA|TRAUMA|JUANA RAMIREZ       |ADULTO|C|0101010102|099000000|1986-01-02|
08:20|ESPECIALISTA|OTORIN|MARIA NUNEZ         |PMENOR|P|AJH0000001|099000001|2015-01-03|APO|MARIA NUNEZ         |C|0202020202|1986-01-02|
08:00|ESPECIALISTA|GINECO|LORENA DIAZ         |ADULTO|C|0101010103|099000000|1986-01-04|
09:00|ESPECIALISTA|GINECO|LORENA DIAZ         |ADULTO|C|0101010104|099000000|1986-01-05|
2023-10-24
08:20|ESPECIALISTA|OTORIN|MARIA NUNEZ         |ADULTO|P|AJH0000002|099000001|1986-01-01|

NUEVA CITA
2023-11-06|16:30|ESPECIALISTA|TRAUMATOLOGIA|JOSE SANCHEZ         |ADULTO|C|0931147284|0960442792|1996-05-30|
2023-11-06|16:30|GENERAL|   |JOSE SANCHEZ         |ADULTO|C|0931147284|0960442792|1996-05-30|

